# ChatGptHelper-Public

./: ChatGptHelper.sln  LICENSE
Helper.Core/: EmbedPiece.cs
Helper.Core/jsonModels/: Choice.cs  Datum.cs  EmbeddingData.cs  EmbeddingResponse.cs  ImageResponse.cs  QueryResponse.cs  Usage.cs
Helper.ServiceGateways/: DbStuff.cs  GptContext.cs  Helper.ServiceGateways.csproj
Helper.ServiceGateways/Migrations/: GptContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs  addEmbeds.Designer.cs  addEmbeds.cs  images.Designer.cs  images.cs  nullableImageBlobs.Designer.cs  nullableImageBlobs.cs
Helper.ServiceGateways/Models/: Answer.cs  ApiInformation.cs  EmbedResult.cs  ImageData.cs  ImageQuery.cs  ImageResponse.cs  Query.cs  Response.cs
Helper.Web/: ChatGptCaller.cs  Helper.Web.csproj
Helper.Wpf/: App.xaml.cs  Helper.Wpf.csproj
Helper.Wpf/Embed/: EmbedPieceViewModel.cs  EmbedView.xaml  EmbedView.xaml.cs  EmbedViewModel.cs
Helper.Wpf/General/: DialogService.cs  FileIo.cs  HttpService.cs  IDialogService.cs  IFileIo.cs  IHttpService.cs
Helper.Wpf/Image/: IImageSaver.cs  ImageSaver.cs  ImageSearchThing.cs  ImageView.xaml  ImageView.xaml.cs  ImageViewModel.cs
Helper.Wpf/Main/: MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs
Helper.Wpf/Text/: TextView.xaml  TextView.xaml.cs  TextViewModel.cs
